# java-llm

./: HELP.md  README.md  pom.xml
src/main/java/com/hailiang/langchain4jdemo/: Langchain4jApplication.java  Langchain4jDemoApplication.java
src/main/java/com/hailiang/langchain4jdemo/agent/: CodeReview.java  CodeReviewAgent.java  CustomerSupportAgent.java  SpeakAnalystAgent.java
src/main/java/com/hailiang/langchain4jdemo/annotations/: ExternalApi.java
src/main/java/com/hailiang/langchain4jdemo/component/: LLModelLoadComponent.java
src/main/java/com/hailiang/langchain4jdemo/config/: EmbeddingModelLoadConfig.java  EmbeddingStoreLoadConfig.java  LLModelLoadConfig.java  WebClientConfig.java  loadBalancedChatLanguageModelBean.java
src/main/java/com/hailiang/langchain4jdemo/config/proerties/: EmbeddingModelProperties.java  EmbeddingStoreProperties.java  GitClientProperties.java  LLModelProperties.java
src/main/java/com/hailiang/langchain4jdemo/controller/: GitHook.java  GitHookTest.java
src/main/java/com/hailiang/langchain4jdemo/pojo/: Booking.java  Customer.java  Person.java  PersonWithDescription.java  Persons.java
src/main/java/com/hailiang/langchain4jdemo/pojo/gitlab/: CommentRequest.java  CommitInfo.java  MergeRequestInfo.java  WebHookRequest.java
src/main/java/com/hailiang/langchain4jdemo/pojo/gitlab/detail/: ChangesDetail.java  CommitDetail.java  DiffDetail.java  DiffRefsDetail.java  GitUserDetail.java  LastCommitDetail.java  MergeParamsDetail.java  ObjectAttributesDetail.java  ProjectDetail.java  ReferencesDetail.java  RepositoryDetail.java  TaskCompletionStatusDetail.java  TimeStatsDetail.java
src/main/java/com/hailiang/langchain4jdemo/pojo/speak/: Paragraph.java  Sentence.java  SpeakAnalystResp.java  Word.java
src/main/java/com/hailiang/langchain4jdemo/prompt/: CodeReview.java  CookingAssistant.java  CustomerSupport.java  Mathematician.java  SpeakAnalyst.java  SystemPrompt.java  SystemPromptInterface.java
src/main/java/com/hailiang/langchain4jdemo/properties/: LLModelProperties.java
src/main/java/com/hailiang/langchain4jdemo/remote/: GitLabRemote.java
src/main/java/com/hailiang/langchain4jdemo/remote/apiAspect/: ExternalApiAspect.java
src/main/java/com/hailiang/langchain4jdemo/response/: CharacterAnalysis.java  InputReview.java  NumberAndDateExtractor.java  SentimentAnalyzer.java
src/main/java/com/hailiang/langchain4jdemo/response/enu/: SentimentEnum.java
src/main/java/com/hailiang/langchain4jdemo/response/pojo/: Booking.java  Customer.java  Person.java  PersonWithDescription.java  Persons.java
src/main/java/com/hailiang/langchain4jdemo/service/: BookingService.java  CodeReviewService.java
src/main/java/com/hailiang/langchain4jdemo/service/impl/: CodeReviewServiceImpl.java
src/main/java/com/hailiang/langchain4jdemo/tools/: BookingTools.java  Calculator.java  WeatherTools.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hailiang/langchain4jdemo/: ALIQianWenTests.java  GitRemoteTests.java  GoogleGminiTests.java  Langchain4JApplicationTests.java  Langchain4JTests.java  Langchain4jDemoApplicationTests.java  SpeakTests.java
src/test/resources/example-files/: asr_result.json  asr_result_1.json  miles-of-smiles-terms-of-use.txt
